# edyd

./: .gitignore
Edyd/app/: .gitignore  build.gradle  proguard-rules.pro
Edyd/app/src/androidTest/java/com/oto/edyd/: ApplicationTest.java  BirthDate.java  Test.java
Edyd/app/src/main/: AndroidManifest.xml
Edyd/app/src/main/assets/: command.txt  edyd.keystore
Edyd/app/src/main/java/com/oto/edyd/: AboutAccessFragment.java  AccountEnterpriseInformation.java  AccountInformationActivity.java  AccountInformationFragment.java  AccountTypeActivity.java  AddOilActivity.java  AllocationBean.java  AverageDistributeAmountActivity.java  BoxGPSActivity.java  BoxPhonePayActivity.java  BoxRimAddCarActivity.java  BoxRimPark.java  BoxViolationPayActivity.java  CarInfo.java  CarrierHisOrderActivity.java  ChooseCity.java  Chooseprovince.java  CurrentWeatherReportActivity.java  DistributionDetailedSearchActivity.java  DriverGPSActivity.java  DriverGPSPathActivity.java  EdydApplication.java  ExecutingOrder.java  FastDistributeActivity.java  FinancialActivity.java  FineActivity.java  (+76 more)
Edyd/app/src/main/res/anim/: loading_animation.xml  rotate_textview.xml  rotate_textview_one.xml  rotate_textview_translate.xml
Edyd/app/src/main/res/drawable/: about_border_filleted_corner.xml  arrow_left_selector.xml  arrow_right_selector.xml  bg_bottom_menu.xml  bg_bottom_menu_box_main.xml  bg_bottom_menu_index_main.xml  bg_bottom_menu_market_main.xml  bg_bottom_menu_vehicle_server_main.xml  bg_checkbox_protocol.xml  bg_receiver_switch.xml  bg_shipper_switch.xml  bg_white.xml  border_corner_bg_blue.xml  border_corner_blue.xml  border_corner_driver_white.xml  border_corner_login.xml  border_corner_login_enable.xml  border_corner_order.xml  border_corner_version_info.xml  border_corner_white.xml  border_fill_oil.xml  border_filleted_corner.xml  border_filleted_corner_insurance.xml  border_filleted_corner_oil_server.xml  border_radius.xml  bt_no_register_border.xml  bt_yes_register_border.xml  checkbox_style.xml  dash_line_gray.xml  dash_line_orange.xml  edittext_border.xml  edittext_border_orange.xml  left_sliding_shadow.xml  loading_cir_bg.xml  progressbar.xml  receiver_check_bg.xml  receiver_uncheck_bg.xml  register_cell_number_left_icon.xml  register_confirm_code_left_icon.xml  register_password_left_icon.xml  (+10 more)
Edyd/app/src/main/res/layout/: about.xml  about_access.xml  about_financial.xml  about_insurance.xml  about_oil_service.xml  account_type_list_item.xml  activity__driverpath.xml  activity_addcar.xml  activity_box_rim_park.xml  activity_choose_city.xml  activity_chooseprovince.xml  activity_main.xml  activity_oil_car_set_password.xml  activity_panorama.xml  activity_payfine.xml  activity_receive_transit_order.xml  activity_receiving_order_detail.xml  activity_receiving_order_operate.xml  activity_shipper_hisorder.xml  activity_shipper_order_detail.xml  activity_simplegps_navi.xml  activity_social_shared.xml  activity_welcome.xml  add_oil_card_detail.xml  average_distribute_amount.xml  been_transport_way_bill_list.xml  china_merchants_bank_pay.xml  choose_city_item.xml  circle_progress.xml  commom_profile.xml  commom_profile_item.xml  common_enter_info.xml  common_frame.xml  common_list.xml  common_list_item.xml  common_list_single_text_item.xml  common_transport.xml  common_webview.xml  confirm_pay.xml  content_oil_car_set_password.xml  (+110 more)
Edyd/app/src/main/res/layout-v9/: activity_box_gps.xml  activity_box_refuel.xml  activity_receive_order.xml  consignor_activity.xml  track_map.xml
Edyd/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  string_array.xml  string_toast.xml  strings.xml  styles.xml
(+166 files in other folders)
