<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--模拟ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/user_icon_8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="back"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_chevron_left_white_36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_text"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_order_detail_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/order_detail_title"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/execute_first_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/execute_green" />

                    <TextView
                        android:id="@+id/execute_first_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/execute_first_point"
                        android:background="@color/green_55e6ac" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/execute_first_point"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_first_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="接单" />

                        <TextView
                            android:id="@+id/execute_first_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="15:12"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/execute_first_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="11-18"
                            android:textSize="10sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/execute_second_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@color/green_55e6ac" />

                    <ImageView
                        android:id="@+id/execute_second_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/execute_green" />

                    <TextView
                        android:id="@+id/execute_third_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/execute_second_point"
                        android:background="@color/green_55e6ac" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/execute_second_point"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/execute_second_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="9-14"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/execute_second_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20:46"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_second_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="到达装货" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/execute_four_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@color/green_55e6ac" />

                    <ImageView
                        android:id="@+id/execute_third_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/execute_green" />

                    <TextView
                        android:id="@+id/execute_five_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/execute_third_point"
                        android:background="@color/green_55e6ac" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/execute_third_point"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_third_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="装货完成" />

                        <TextView
                            android:id="@+id/execute_third_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="20:46"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/execute_third_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="9-12"
                            android:textSize="10sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/execute_six_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@color/green_55e6ac" />

                    <ImageView
                        android:id="@+id/execute_four_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/execute_green" />

                    <TextView
                        android:id="@+id/execute_seven_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/execute_four_point"
                        android:background="@color/green_55e6ac" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/execute_four_point"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/execute_four_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="9-23"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/execute_four_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20:46"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_four_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="送货在途" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/execute_eight_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@color/green_55e6ac" />

                    <ImageView
                        android:id="@+id/execute_five_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/execute_green" />

                    <TextView
                        android:id="@+id/execute_nine_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/execute_five_point"
                        android:background="@color/green_55e6ac" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/execute_five_point"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_five_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到达收货" />

                        <TextView
                            android:id="@+id/execute_five_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="20:46"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/execute_five_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="11-11"
                            android:textSize="10sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/execute_ten_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@color/green_55e6ac" />

                    <ImageView
                        android:id="@+id/execute_six_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/line_car" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/execute_six_point"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/execute_six_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="10-10"
                            android:textColor="@color/user_icon_8"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/execute_six_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20:46"
                            android:textColor="@color/user_icon_8"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_six_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="收货完成"
                            android:textColor="@color/user_icon_8" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bright_foreground_light_disabled" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/finished_receive" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tv_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/order_number" />

                        <TextView
                            android:id="@+id/orderNumView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv_order_number"
                            android:text="DD201511181002"
                            android:textColor="@color/gray_5d5d5d" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/fromAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="福建省厦门市"
                            android:textColor="@color/gray_5d5d5d" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/gray_5d5d5d" />

                        <TextView
                            android:id="@+id/toAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="福建省漳州市"
                            android:textColor="@color/gray_5d5d5d" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/l_start_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/finishingpoint" />

                            <TextView
                                android:id="@+id/tv_addr_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="22dp"
                                android:text="河北省张家口市沽源县"
                                android:textColor="@color/gray_5d5d5d"
                                android:textSize="15sp" />

                            <Button
                                android:id="@+id/checktrack"
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:background="@color/blue_106ab8"
                                android:text="查看轨迹"
                                android:textColor="@color/white"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/cargo_receiver" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:text="收货人"
                                    android:textColor="@color/gray_5d5d5d"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/shipper_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="李四"
                                    android:textColor="@color/gray_5d5d5d"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/phone_number_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="15080212174"
                                    android:textColor="@color/gray_5d5d5d" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/bright_foreground_light_disabled" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物信息"
                        android:textColor="@color/gray_818181" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="货物名称"
                        android:textColor="@color/gray_5d5d5d" />

                    <TextView
                        android:id="@+id/goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:maxEms="14"
                        android:singleLine="false"
                        android:textColor="@color/gray_5d5d5d" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="货物总体积"
                        android:textColor="@color/gray_5d5d5d" />

                    <TextView
                        android:id="@+id/goods_total_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray_5d5d5d" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="货物总数量"
                        android:textColor="@color/gray_5d5d5d" />

                    <TextView
                        android:id="@+id/goods_total_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray_5d5d5d" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="货物总重量"
                        android:textColor="@color/gray_5d5d5d" />

                    <TextView
                        android:id="@+id/goods_total_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray_5d5d5d" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>