<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--模拟ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/user_icon_8">
        <LinearLayout
            android:id="@+id/order_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:onClick="back"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_chevron_left_white_36dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_text"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_order_detail_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/order_detail_title"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                    <ImageView
                        android:id="@+id/execute_first_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:background="@mipmap/execute_gray" />
                    <TextView
                        android:id="@+id/execute_first_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/execute_first_point"
                        android:background="@color/gray_999999" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/execute_first_point"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/tv_first_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="接单"/>
                        <TextView
                            android:id="@+id/execute_first_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="15:12"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/execute_first_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="11-18"
                            android:textSize="10sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >
                    <TextView
                        android:id="@+id/execute_second_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@color/gray_999999" />
                    <ImageView
                        android:id="@+id/execute_second_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/execute_gray"/>
                    <TextView
                        android:id="@+id/execute_third_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_toRightOf="@id/execute_second_point"
                        android:layout_centerVertical="true"
                        android:background="@color/gray_999999" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_above="@id/execute_second_point"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/execute_second_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray_5d5d5d"
                            android:text="9-14"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/execute_second_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_5d5d5d"
                            android:text="20:46"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tv_second_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="到达装货" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >
                    <TextView
                        android:id="@+id/execute_four_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@color/gray_999999" />
                    <ImageView
                        android:id="@+id/execute_third_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/execute_gray"/>
                    <TextView
                        android:id="@+id/execute_five_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_toRightOf="@id/execute_third_point"
                        android:layout_centerVertical="true"
                        android:background="@color/gray_999999" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/execute_third_point"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/tv_third_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="装货完成" />
                        <TextView
                            android:id="@+id/execute_third_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="20:46"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/execute_third_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="9-12"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >
                    <TextView
                        android:id="@+id/execute_six_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@color/gray_999999" />
                    <ImageView
                        android:id="@+id/execute_four_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/execute_gray"/>
                    <TextView
                        android:id="@+id/execute_seven_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_toRightOf="@id/execute_four_point"
                        android:layout_centerVertical="true"
                        android:background="@color/gray_999999" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_above="@id/execute_four_point"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/execute_four_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="9-23"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/execute_four_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20:46"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tv_four_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="送货在途" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >
                    <TextView
                        android:id="@+id/execute_eight_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@color/gray_999999" />
                    <ImageView
                        android:id="@+id/execute_five_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/execute_gray"/>
                    <TextView
                        android:id="@+id/execute_nine_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_toRightOf="@id/execute_five_point"
                        android:layout_centerVertical="true"
                        android:background="@color/gray_999999" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/execute_five_point"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/tv_five_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到达收货" />
                        <TextView
                            android:id="@+id/execute_five_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="20:46"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/execute_five_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="11-11"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/execute_ten_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@color/gray_999999" />

                    <ImageView
                        android:id="@+id/execute_six_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/execute_gray" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_above="@id/execute_six_point"
                        android:layout_centerHorizontal="true"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/execute_six_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="10-10"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/execute_six_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20:46"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tv_six_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="收货完成" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bright_foreground_light_disabled"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/tv_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/order_number"/>
                        <TextView
                            android:id="@+id/orderNumView"
                            android:layout_toRightOf="@+id/tv_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="1234567890"
                            android:textColor="@color/gray_5d5d5d" />
                        <TextView
                            android:id="@+id/order_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="40dp"
                            android:textColor="@color/gray_818181"
                            android:text="2015-10-11"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/from_to"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_818181"
                            android:text="福建厦门"/>
                        <TextView
                            android:layout_width="15dp"
                            android:id="@+id/line"
                            android:layout_toRightOf="@+id/from_to"
                            android:layout_centerVertical="true"
                            android:layout_height="2dp"
                            android:background="@color/gray_999999"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/from"
                            android:layout_toRightOf="@+id/line"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_818181"
                            android:text="福建晋江"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <RelativeLayout
                            android:id="@+id/l_start_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="left">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/receive_order_qi"/>
                            <TextView
                                android:id="@+id/tv_addr_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="22dp"
                                android:textSize="15sp"
                                android:layout_alignParentLeft="true"
                                android:text="晋江市"
                                android:textColor="@color/gray_5d5d5d"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/recerve_order_zhong"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_5d5d5d"
                                    android:text="发货人"/>
                                <TextView
                                    android:id="@+id/shipper_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="张三"
                                    android:layout_marginLeft="8dp"
                                    android:textColor="@color/gray_5d5d5d"/>
                                <TextView
                                    android:id="@+id/phone_number_one"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="15080212174"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_5d5d5d"/>
                                <Button
                                    android:id="@+id/checktrack"
                                    android:layout_width="70dp"
                                    android:layout_height="35dp"
                                    android:text="查看轨迹"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:textSize="14sp"
                                    android:onClick="checkTrack"
                                    android:textColor="@color/white"
                                    android:background="@color/blue_106ab8"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/bright_foreground_light_disabled"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物信息"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:text="货物名称"/>
                    <TextView
                        android:id="@+id/goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="14"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:text="货物总体积"/>
                    <TextView
                        android:id="@+id/goods_total_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:text="货物总数量"/>
                    <TextView
                        android:id="@+id/goods_total_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:text="货物总重量"/>
                    <TextView
                        android:id="@+id/goods_total_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>