<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_EEEEEE"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!--模拟ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/user_icon_8">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="back"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_chevron_left_white_36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_text"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/wait_build_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添加车辆"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/addcar_item"
        android:layout_marginTop="10dp"
        android:background="@color/user_icon_default_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="车型"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@null"
            android:text="小型车"
            android:id="@+id/et_car"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/addcar_item"
        android:layout_marginTop="@dimen/addcar_mar_top"
        android:background="@color/user_icon_default_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="车牌号码"

            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:maxLength="7"
            android:textColorHint="#CCCCCC"
            android:background="@null"
            android:hint="请输入车牌号"
            android:id="@+id/ed_carnumber"
            android:textColor="@color/hint_color"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/addcar_item"
        android:layout_marginTop="@dimen/addcar_mar_top"
        android:background="@color/user_icon_default_white"
        android:orientation="horizontal"
        android:id="@+id/choose_city">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="查询城市" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:textColor="#CCCCCC"
            android:id="@+id/te_cicy"
            android:text="选择城市" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/jiao" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/addcar_item"
        android:layout_marginTop="@dimen/addcar_mar_top"
        android:background="@color/user_icon_default_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/classno"
            android:gravity="center"
            android:text="车架号" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:hint="先选择城市"
                android:textColorHint="#CCCCCC"
                android:enabled="false"
                android:id="@+id/et_classno"
                android:textColor="@color/hint_color"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/addcar_item"
        android:layout_marginTop="@dimen/addcar_mar_top"
        android:background="@color/user_icon_default_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发动机号"

            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@null"
            android:textColorHint="#CCCCCC"
            android:hint="先选择城市"
            android:enabled="false"
            android:id="@+id/et_engineno"
            android:textColor="@color/hint_color"
            android:textSize="14dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="您的信息仅用于违章查询，违章提醒等服务"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多一点将会严格保密，请放心填写"
        android:textSize="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="17dp"
        android:layout_marginTop="8dp"
        android:background="@color/user_icon_default_gray"
        android:text="保存并查询"
        android:id="@+id/submit"
        android:enabled="false"
        android:textColor="@color/user_icon_default_white" />
</LinearLayout>