<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_DDDDDD">

    <!--模拟ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/user_icon_8">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_chevron_left_white_36dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_text"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="油卡充值"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="充值金额"
            android:textColor="@color/gray_5d5d5d"/>
        <EditText
            android:id="@+id/pay_amount"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:singleLine="true"
            android:background="@drawable/edittext_border"
            android:numeric="decimal"
            android:hint="保留两位小数"
            android:layout_weight="2"
            android:maxLength="14"
            android:textSize="14sp"
            android:padding="3dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="元"
            android:textColor="@color/gray_5d5d5d"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_DDDDDD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="支付密码"
            android:textColor="@color/gray_5d5d5d"/>
        <EditText
            android:id="@+id/pay_password"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:singleLine="true"
            android:background="@drawable/edittext_border"
            android:layout_weight="2"
            android:numeric="integer"
            android:inputType="textPassword"
            android:hint="请输入支付密码"
            android:maxLength="20"
            android:textSize="14sp"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/forget_pay_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/orange_FF6600"
            android:text="忘记支付密码"/>
    </LinearLayout>

    <TextView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="充值"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:enabled="false"
        android:background="@drawable/border_corner_login"/>
</LinearLayout>