<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/common_profile_title"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_5d5d5d"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/common_profile_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="right"
        android:textColor="@color/gray_5d5d5d"
        android:background="@null"
        android:textSize="14sp" />

</LinearLayout>