<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--模拟ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/user_icon_8">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_chevron_left_white_36dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_text"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="快速调度"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="调度单号"/>
            </LinearLayout>
            <EditText
                android:id="@+id/tv_distribute_order_number"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="3dp"
                android:enabled="false"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/gray_5d5d5d"
                android:maxLength="20"
                android:background="@drawable/edittext_border"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="司机电话"/>
            </LinearLayout>
            <EditText
                android:id="@+id/tv_driver_phone_number"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textSize="14sp"
                android:background="@drawable/edittext_border"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="车牌号"/>
            </LinearLayout>
            <EditText
                android:id="@+id/tv_car_number"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textSize="14sp"
                android:editable="false"
                android:maxLength="20"
                android:drawableRight="@mipmap/ic_jump"
                android:background="@drawable/edittext_border"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/distribute_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_corner_login"
            android:text="调度"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>