<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_EDEDED">

    <!--模拟ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/user_icon_8">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_chevron_left_white_36dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_text"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="12dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_DDDDDD"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <EditText
                android:id="@+id/register_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/p_input_phone_number"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:numeric="integer"
                android:drawableLeft="@drawable/register_cell_number_left_icon"
                android:maxLength="11"
                android:textColorHint="@color/gray_999999"
                android:background="@null"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/get_verification_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_corner_login"
                android:textColor="@android:color/white"
                android:enabled="false"
                android:text="@string/confirm_code_text" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_DDDDDD"/>

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:hint="短信验证码"
            android:drawablePadding="10dp"
            android:textColorHint="@color/gray_999999"
            android:textSize="16sp"
            android:numeric="integer"
            android:maxLength="4"
            android:background="@null"
            android:drawableLeft="@drawable/register_confirm_code_left_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_DDDDDD"/>

        <EditText
            android:id="@+id/register_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/gray_999999"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="@null"
            android:maxLength="20"
            android:drawableLeft="@drawable/register_password_left_icon"
            android:hint="密码由字母和数字组成，不少于六位"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_DDDDDD"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/user_icon_8"
                android:text="*短信运营商的限制：同一个号码12小时发送不能超过5条，24小时不超过10条"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <Button
            android:id="@+id/modify_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_corner_login"
            android:enabled="false"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="修改"/>
    </LinearLayout>
</LinearLayout>