<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--模拟ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/user_icon_8">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_chevron_left_white_36dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_text"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/my_add_oil_title"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="油卡账户余额："
                android:textSize="16sp" />
            <TextView
                android:id="@+id/oil_card_account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="油卡总数："
                android:textSize="16sp" />
            <TextView
                android:id="@+id/oil_card_total_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1张"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_DDDDDD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/card_number_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:choiceMode="singleChoice"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none">

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/oil_card_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="油卡申请"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:background="@drawable/border_corner_blue"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:id="@+id/oil_card_account_distribute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="金额分配"
                android:layout_gravity="bottom"
                android:background="@drawable/border_corner_login_enable"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>