<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/order_detail_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:background="#c3f9e4"
        android:layout_weight="2"
        android:textColor="@android:color/black"
        android:text="下单时间"/>
    <TextView
        android:id="@+id/order_detail_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="可乐"
        android:background="@color/white" />
</LinearLayout>