<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--模拟ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/user_icon_8">
        <LinearLayout
            android:id="@+id/register_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_chevron_left_white_36dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_text"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/register_title"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <!-- 用户名 -->
        <EditText
            android:id="@+id/register_user_alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="请输入用户名"
            android:textColorHint="#CCCCCC"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:maxLength="16"
            android:background="@null"
            android:drawableLeft="@drawable/register_user_alias_left_icon" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_DDDDDD"/>

        <!-- 密码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/register_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="字母和数字组合，不少于六位"
                    android:textColorHint="#CCCCCC"
                    android:drawablePadding="10dp"
                    android:maxLength="18"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:drawableLeft="@drawable/register_password_left_icon" />
                <ImageView
                    android:id="@+id/visible_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cipher_text"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_DDDDDD"/>

        <!-- 输入手机号和获取验证码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">
            <EditText
                android:id="@+id/register_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/p_input_phone_number"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:numeric="integer"
                android:drawableLeft="@drawable/register_cell_number_left_icon"
                android:maxLength="11"
                android:textColorHint="#CCCCCC"
                android:background="@null"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/verification_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:layout_weight="2"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_corner_login"
                android:textColor="@android:color/white"
                android:enabled="false"
                android:text="@string/confirm_code_text" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_DDDDDD"/>

        <!-- 验证码 -->
        <EditText
            android:id="@+id/register_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="@string/p_input_confirm_code"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp"
            android:numeric="integer"
            android:maxLength="4"
            android:background="@null"
            android:drawableLeft="@drawable/register_confirm_code_left_icon" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_DDDDDD"/>

        <!-- 提示信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="13dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/user_icon_8"
                    android:text="*短信运营商的限制：同一个号码12小时发送不能超过5条，24小时不超过10条"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- 同意协议 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/cb_agree_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_agree_protocol"/>
            <TextView
                android:id="@+id/protocol_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/user_icon_8"
                android:text="@string/protocol" />
        </LinearLayout>

        <!-- 注册按钮 -->
        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:enabled="false"
            android:background="@drawable/border_corner_login"
            android:textColor="@android:color/white"
            android:text="@string/register_text"/>

        <!-- 已有账号 -->
        <Button
            android:id="@+id/bt_already_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/user_icon_8"
            android:background="@drawable/bt_yes_register_border"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/already_account"/>
    </LinearLayout>

</LinearLayout>