<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--模拟ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/user_icon_8">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_chevron_left_white_36dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_text"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/select_card_title"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_DDDDDD"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/blur_content"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:hint="请输入卡号或者车牌号"
                android:singleLine="true"
                android:drawableLeft="@mipmap/search"
                android:textColorHint="#CCCCCC"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:background="@color/white"/>
            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:text="查找"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="2dp"
                android:background="@drawable/border_corner_login_enable"/>
        </LinearLayout>
        <ListView
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:background="@color/white">

        </ListView>
    </LinearLayout>
</LinearLayout>