<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车辆信息"
        android:textColor="@color/user_icon_8"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调度单号:"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/Scheduling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD201510231013"
            android:textColor="#ff7f7f7f"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车 牌 号："
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/carNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闽H65656"
            android:textColor="#ff7f7f7f"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="司      机："
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李亮"
            android:textColor="#ff7f7f7f"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电      话："
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18559788540"
            android:textColor="#ff7f7f7f"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状      态："
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装货完成"
            android:textColor="#ff7f7f7f"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时      间："
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-11-02 07:49:58"
            android:textColor="#ff7f7f7f"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地      址："
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="福建省厦门市湖里区银龙大厦"

            android:textColor="#ff7f7f7f"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>
