<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_EEEEEE"
    android:orientation="vertical">
    <!--模拟ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/user_icon_8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="back"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_chevron_left_white_36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_text"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/wait_build_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="查看轨迹"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/et_input_ordernum"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:hint="请输入调度单号查找"
                android:singleLine="true"
                android:drawableLeft="@mipmap/search"
                android:textColorHint="#CCCCCC"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:background="@color/white"/>
        </LinearLayout>

    <ListView
        android:id="@+id/lv_track"
        android:layout_width="match_parent"
        android:dividerHeight="4dp"
        android:divider="@color/gray_EEEEEE"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>