<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_EDEDED">

    <!--模拟ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/user_icon_8">
        <LinearLayout
            android:id="@+id/update_password_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_chevron_left_white_36dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_text"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/modify_password"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="旧密码"
            android:textColorHint="#CCCCCC"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:maxLength="16"
            android:background="@null"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/register_password_left_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_DDDDDD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="新密码"
            android:textColorHint="#CCCCCC"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:maxLength="16"
            android:background="@null"
            android:inputType="textPassword"
            android:drawableLeft="@mipmap/ic_login_new_password" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_DDDDDD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="确认密码"
            android:textColorHint="#CCCCCC"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:maxLength="16"
            android:background="@null"
            android:inputType="textPassword"
            android:drawableLeft="@mipmap/ic_login_new_password" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_DDDDDD"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/white"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:padding="10dp">-->
            <!--<EditText-->
                <!--android:id="@+id/et_old_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableLeft="@mipmap/ic_login_password"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:hint="@string/old_password"-->
                <!--android:textSize="16sp"-->
                <!--android:textColorHint="#CCCCCC"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:inputType="textPassword"/>-->
            <!--<EditText-->
                <!--android:id="@+id/et_new_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableLeft="@mipmap/ic_login_new_password"-->
                <!--android:hint="@string/new_password"-->
                <!--android:textSize="16sp"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:textColorHint="#CCCCCC"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:inputType="textPassword" />-->
            <!--<EditText-->
                <!--android:id="@+id/et_confirm_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/confirm_password"-->
                <!--android:textSize="16sp"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:textColorHint="#CCCCCC"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:inputType="textPassword" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <TextView
        android:id="@+id/personal_info_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="@drawable/border_corner_login_enable"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:text="保存"/>


    <!--android:background="@color/battery_saver_mode_color"-->
</LinearLayout>