<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_EEEEEE"
    android:orientation="vertical">
    <!--模拟ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/user_icon_8">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="back"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_chevron_left_white_36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_text"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/wait_build_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="违章查询"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未处理"
                        android:textSize="@dimen/violate_textsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/te_time"
                        android:text="3"

                        android:textColor="@color/user_icon_8"
                        android:textSize="30dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扣分 0"
                    android:textColor="#bb000000"
                    android:id="@+id/te_fen"
                    android:textSize="@dimen/violate_textsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="罚款 150"
                    android:id="@+id/te_money"
                    android:textSize="@dimen/violate_textsize" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/vio_item_winth"
        android:layout_marginTop="@dimen/addcar_mar_top"
        android:background="#ffffff">

        <CheckBox
            android:id="@+id/vio_checkbox"
            style="@style/VioCheckboxTheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/jiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/vio_checkbox"
            android:text="0分 50元"
            android:textColor="#bb000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/vio_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/jiner"
            android:layout_below="@id/jiner"
            android:layout_marginTop="5dp"
            android:text="不按规定临时停车影响其他车辆和行人通行的"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/jiner"
            android:layout_below="@id/vio_reason"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="[湖里区]厦门市湖里区长乐路304附近"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_weichuli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="未处理"
            android:textColor="@color/user_icon_8"
            android:textSize="16dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/tv_weichuli"
            android:text="2015-8-19 14:26"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/vio_item_winth"
        android:layout_marginTop="@dimen/addcar_mar_top"
        android:background="#ffffff">

        <CheckBox
            android:id="@+id/vio_checkbox2"
            style="@style/VioCheckboxTheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/jiner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/vio_checkbox2"
            android:text="0分 50元"
            android:textColor="#bb000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/vio_reason2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/jiner2"
            android:layout_below="@id/jiner2"
            android:layout_marginTop="5dp"
            android:text="不按规定临时停车影响其他车辆和行人通行的"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/jiner2"
            android:layout_below="@id/vio_reason2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="[湖里区]厦门市湖里区长乐路304附近"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_weichuli2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="未处理"
            android:textColor="@color/user_icon_8"
            android:textSize="16dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/tv_weichuli2"
            android:text="2015-8-19 14:26"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/vio_item_winth"
        android:layout_marginTop="@dimen/addcar_mar_top"
        android:background="#ffffff">

        <CheckBox
            android:id="@+id/vio_checkbox3"
            style="@style/VioCheckboxTheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/jiner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/vio_checkbox3"
            android:text="0分 50元"
            android:textColor="#bb000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/vio_reason3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/jiner3"
            android:layout_below="@id/jiner3"
            android:layout_marginTop="5dp"
            android:text="不按规定临时停车影响其他车辆和行人通行的"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/jiner3"
            android:layout_below="@id/vio_reason3"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="[湖里区]厦门市湖里区长乐路304附近"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_weichuli3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="未处理"
            android:textColor="@color/user_icon_8"
            android:textSize="16dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/tv_weichuli3"
            android:text="2015-8-19 14:26"
            android:textSize="16dp" />
    </RelativeLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/addcar_mar_top"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tv_gongji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="已经1条罚款，罚款共计"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_gongji"
                    android:layout_below="@id/tv_gongji"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="￥50元"
                    android:textColor="@color/user_icon_8"
                    android:textSize="16dp" />

                <Button
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/user_icon_8"
                    android:onClick="toFinepage"
                    android:text="罚款代缴"
                    android:textColor="@color/white" />


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>